<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ten Eight Tools</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#products">Product</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <img class="img-responsive" src="img/teneightlogo.png"/>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <p class="intro-text">Work smart.  Save Lives.  Get home safe.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="about" class="container content-section text-center">
       <h1><font color="slate"><font color="white">One</font> Application.<br>  
       <font color="white">One</font> Login. <br> 
       <font color="white">One</font> Low Price.<br></font><br></h1>
       <h3><font color="slate">Consolidate your Agency's digital needs in one convenient place.</font><br><br></h3>
       <hr><br><br>
    <div class="row">
       <div class="col-lg-8 col-lg-offset-2">
          <h2>Tools for public safety.<br/> Made by public servants.</h2>
             <p>Founded by a retired Law Enforcement Lieutenant, Ten Eight Tools is built on the idea of working smarter, and catering to the needs of YOUR agency.  Your officers have enough to worry about from call to call.  Let us help take care of the small stuff, so you can focus on<br/> <font color="yellow">Whats Important Now.</font>  </p>
             <center><h4><a href="mailto:sales@teneighttools.com" class=myButton style="color:white;">Find out how we can help!</a></h4>
      </div>
    </div>      
    <hr>         
    </section>

    <!-- Products Section -->
    <section id="products" class="container content-section text-center">
        
        <div class="row">
            <div class="col-md-4">
                <font color="slate"><i class="fa fa-group fa-4x" aria-hidden="true"></i><br>&nbsp
                <h3>Personnel Files</h3></font>
                <p style="text-align:justify;text-justify:inter-word;">
                   Create, maintain, and reference extensive personnel files for each user.  Including personal information, assignments, commendations, reprimands, status changes, promotions, demotions, special skills, notes, and view training records!  Advanced Reporting features provide administrators a quick reference for each employee!  Employees can update their personal information, view history, and access training records and certificateions!
                </p>
            </div>
        <div class="col-md-4">
          <font color="slate"><i class="fa fa-university fa-4x" aria-hidden="true"></i><br>&nbsp
             <h3>Online Training</h3></font>
             <p style="text-align:justify;text-justify:inter-word;">
             Build a library of training materials to create your agency's own Online Training Academy!  Upload videos, audio tracks, notes, pictures, slides, and other classroom material, then build Exams for your employee's to attend at their convenience!   Time is carefully tracked for attendance and exams are generated at random based on the material you specify.  Set up Academy Courses, In-Service Training, and Electives, and track per year!   Certificates are automatically generated and added to Personnel Files!     
             </p>
       </div>
       <div class="col-md-4">
         <font color="slate"><i class="fa fa-wrench fa-4x" aria-hidden="true"></i><br>&nbsp
         <h3>Support Services</h3></font>
         <p style="text-align:justify;text-justify:inter-word;">
         Streamline the various support services in your agency, and manage the workload of employees in each area.  Follow the entire lifecycle of a support request from submission, assignment, progress updates, and completion.  All tickets are searchable to make finding and remembering solutions easy!  And setting priorities for tickets helps you manage low, medium, high, and urgent requests, even notifying on-call personnel!
         </p>
         </div>
      </div>
        <br><br>
        <div class="row">
            <div class="col-md-4">
              <font color="slate"><i class="fa fa-search fa-4x" aria-hidden="true"></i><br>&nbsp
              <h3>Quick References</h3></font>
              <p style="text-align:justify;text-justify:inter-word;">
              Setup custom links to other systems, references, or commonly used services.  By Default, links to searchable state and local legal references can be made available.  Integrations with existing Records Management or legacy systems are also available!
              </p>
            </div>            
            
        <div class="col-md-4">
            <font color="slate"><i class="fa fa-edit fa-4x" aria-hidden="true"></i><br>&nbsp
            <h3>Document Management</h3></font>
            <p style="text-align:justify;text-justify:inter-word;">
            Build and track the history of your agency's Policy & Procedures, Handbooks, Forms, and more!  No more wasting paper, or tracking down legacy forms or policies.  Everyone in your agency always has the newest versions at their fingertips, and administrators can quickly and easily view the history of each document, track whether users are up to date, and remind users to review new or updated policies.  
            </p>
        </div>

        <div class="col-md-4">
            <font color="slate"><i class="fa fa-newspaper-o fa-4x" aria-hidden="true"></i><br>&nbsp
            <h3>Announcements</h3></font>
            <p style="text-align:justify;text-justify:inter-word;">Securely manage and consolidate Announcements to your entire agency!  Policy changes, promotional opportunities, meeting notes, you name it!  Keep your agency informed all in one convenient and easy to use App! </p>
        </div>
      </div>
                
        <div class="row">
            <div class="col-md-4">
            <font color="slate"><i class="fa fa-mobile fa-4x" aria-hidden="true"></i><br>&nbsp
            <h3>SMS/MMS Messaging</h3></font>
            <p style="text-align:justify;text-justify:inter-word;">
            Take advantage of our incredibly versatile messaging platform for mobile communications that puts everyone in your agency at your fingertips.  Send Text or Picture Messages to your personnel instantly.  Send messages individually, in groups, or to the whole agency!    
            </p>
        </div>
            
        <div class="col-md-4">
           <font color="slate"><i class="fa fa-commenting fa-4x" aria-hidden="true"></i><br>&nbsp
           <h3>Messaging & Forums</h3></font>
           <p style="text-align:justify;text-justify:inter-word;">
           Private Messaging and Forums between employees and groups of employees!  Useful for quick messages or discussions amongst employees. Think Roll Call Bulletin Board - only digital!   Coming Soon :  Mobile Chat Capabilities.
           </p>
        </div>
            
        <div class="col-md-4">
           <font color="slate"><i class="fa fa-check-square-o fa-4x" aria-hidden="true"></i><br>&nbsp
           <h3>Polls / Voting</h3></font>
           <p style="text-align:justify;text-justify:inter-word;">
           Get honest feedback from your employees on a variety of subjects or use it to securely vote on important elections or decisions within your agency! Results can be set to public or private, and individual participation can be tracked per user or anonymously, while still maintaining vote integrity.
           </p>
        </div>
            
    <div class="row">
        <h4><font color="yellow">Additional Modules Available Soon:</font><br></h4>
    </div>
    <div class="row">
        <div class="col-md-4">
            <font color="slate"><i class="fa fa-tags fa-4x" aria-hidden="true"></i><br>&nbsp</font>
            <h3>Property & Quartermaster</h3>
        </div>
        <div class="col-md-4">
            <font color="slate"><i class="fa fa-car fa-4x" aria-hidden="true"></i><br>&nbsp</font>
            <h3>Fleet<br>Management</h3>
        </div>
        <div class="col-md-4">
            <font color="slate"><i class="fa fa-map-marker fa-4x" aria-hidden="true"></i><br>&nbsp</font>
            <h3>Mobile<br>Mapping</h3>
        </div>
    </div>
    <br>&nbsp
    <br>&nbsp
    <div class="row">
        <h3>Custom Integrations Available!</h3>
    </div>


    
  </div>
</section>  

<hr>   
    <!-- services Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
             <h2><p>Let us help your agency to leverage technologies powering some of the most successful companies around the world. We can assist you in acheiving your technology goals, while staying within your budget! <br>
                 
                 <p> In addition to our current software offerings, we are constantly innovating and are available to assist you with : </h2>
                    <p><h3>
                           I.T. Consulting. <br/>
                           Information Security. <br/>
                           Custom Software. <br/> 
                           Mobile Data. <br/>
                           Mobile Applications. </h2>
                    for<br/>
                        <h3>Local Government.<br/>
                            First Responders.<br/>
                            Fire/Rescue.<br/>
                            Law Enforcement.</h2><br/>

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Ten Eight Tools</h2>
                <p>Would you like to know more about our existing and future software packages, or service offerings? Drop us a line and let's see how we can help!</p>
                <p><h4><a href="mailto:sales@teneighttools.com" class=myButton style="color:white;">Email Us for More Information!</a></h4>
                </p>
                <ul class="list-inline banner-social-buttons">

                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section 
    <div id="map"></div>
-->
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Ten Eight Tools, LLC. 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
